[gd_scene format=3 uid="uid://c0ieyfi3w0uy8"]

[ext_resource type="FontFile" uid="uid://b2stm6dadjfca" path="res://sprites/m5x7.ttf" id="1_xwhrg"]
[ext_resource type="Script" uid="uid://1yi3sniovy4k" path="res://scripts/bubble_text.gd" id="2_d5g4y"]

[node name="Label5" type="Label" unique_id=685054858]
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.108
anchor_right = 0.037
anchor_bottom = 0.108
offset_left = -11.84
offset_top = -25.92
offset_right = 12.16
offset_bottom = 0.07999992
theme_override_fonts/font = ExtResource("1_xwhrg")
theme_override_font_sizes/font_size = 32
text = "+5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_d5g4y")
metadata/_edit_use_anchors_ = true
