[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://mf66bxpxm1ae" path="res://scripts/dino.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dbgxj6m24sldx" path="res://sprites/dino-sheet.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bg121fipti3np" path="res://sprites/grid.png" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://cmkyyf7qtvj6w" path="res://audio/move.wav" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://bg4ou0d4g5m85" path="res://scenes/player_cursor.tscn" id="4_5vw27"]
[ext_resource type="AudioStream" uid="uid://1su0fy78pmon" path="res://audio/eat.wav" id="5_efxa6"]
[ext_resource type="FontFile" uid="uid://b2stm6dadjfca" path="res://sprites/m5x7.ttf" id="7_272bh"]
[ext_resource type="Script" uid="uid://b70634bgvput7" path="res://scripts/timer.gd" id="8_4c57u"]
[ext_resource type="Script" uid="uid://c82a1exr32m2y" path="res://scripts/score.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://bkip82drqrpgg" path="res://scripts/game_end.gd" id="9_kek77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_1bvp3")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_1bvp3")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_1bvp3")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_1bvp3")
region = Rect2(57, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node" unique_id=422408999]

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1252700572]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Grid" type="Sprite2D" parent="." unique_id=1355401452]
modulate = Color(0.7708395, 0.77083945, 0.77083945, 1)
texture_filter = 1
position = Vector2(160, 120)
texture = ExtResource("4_1bvp3")

[node name="Dino" type="Node2D" parent="." unique_id=1563644702]
position = Vector2(160, 140)
script = ExtResource("1_0xm2m")
coords = Vector2i(3, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dino" unique_id=437254984]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_4c57u")
centered = false

[node name="Move" type="AudioStreamPlayer" parent="Dino" unique_id=620728310]
stream = ExtResource("4_4c57u")

[node name="Eat" type="AudioStreamPlayer" parent="Dino" unique_id=1193957038]
stream = ExtResource("5_efxa6")

[node name="Acorns" type="Node" parent="." unique_id=1507812866]
unique_name_in_owner = true

[node name="PlayerCursor" parent="." unique_id=917928345 instance=ExtResource("4_5vw27")]

[node name="PlayerCursor2" parent="." unique_id=168372173 instance=ExtResource("4_5vw27")]
coords = Vector2i(15, 1)
player = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1593058523]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1611420533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="Label2" type="Label" parent="ColorRect/MarginContainer" unique_id=1142365599]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 16
text = "Time left: 30"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_4c57u")

[node name="Label" type="Label" parent="ColorRect/MarginContainer" unique_id=492580966]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 16
text = "Score: 1"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_5vw27")
player = 2

[node name="Label3" type="Label" parent="ColorRect/MarginContainer" unique_id=939696274]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 16
text = "Score: 1"
vertical_alignment = 1
script = ExtResource("8_5vw27")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1715139196]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_kek77")

[node name="Label" type="Label" parent="ColorRect2" unique_id=1972079429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Winner" type="Label" parent="ColorRect2" unique_id=1121904486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 32
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect2" unique_id=574403047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 16
text = "Score: 1  "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_5vw27")

[node name="Label4" type="Label" parent="ColorRect2" unique_id=359580764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_272bh")
theme_override_font_sizes/font_size = 16
text = "Score: 1  "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_5vw27")
player = 2
